PASS: PlanetGlobe Color Fix — Remove Stale Code, Wire New Constants
Context: The previous pass added new color constants and a new getPlotColor
but did NOT remove the old versions. Both exist simultaneously. The old
3-argument getPlotColor (with UNOWNED_DIM, faction lookup, getBiomeColor)
is still being called by both useFrame and useEffect. The breathe-bucket
system is still live. This pass removes all the stale code and routes every
remaining call site to the new constants.

FILE ONLY: client/src/components/game/PlanetGlobe.tsx
DO NOT TOUCH any other file.

────────────────────────────────────────────────────────────────────────────────
REMOVAL 1 — Delete the old UNOWNED_DIM, HOVER_COLOR, BIOME_PLOT_COLORS,
            getBiomeColor, and old 3-argument getPlotColor
────────────────────────────────────────────────────────────────────────────────

FIND and DELETE this entire block (lines ~654–704):

const BIOME_DISPLAY_COLORS: Record<string, string> = {
  forest:   "#00ff41",
  desert:   "#ffae00",
  mountain: "#9d8fff",
  plains:   "#39ff14",
  water:    "#00d4ff",
  tundra:   "#b0e8ff",
  volcanic: "#ff3d00",
  swamp:    "#00ffcc",
};

// Unowned tiles render as a dim slate-blue so the planet grid is legible before
// any territory is claimed.  Sum of RGB = 0.376 < 0.40 so the ownership threshold
// check (sum > 0.40) still correctly classifies these tiles as unclaimed.
const UNOWNED_DIM = new THREE.Color(0x102030);
// Fixed highlight shown when hovering over any tile (owned or unowned)
const HOVER_COLOR  = new THREE.Color("#1a6fff");

// Biome-tinted base colours for human-owned tiles.
// Used as fallback so owned tiles are always visible even before the players
// array has fully resolved from the initial game state fetch.
const BIOME_PLOT_COLORS: Record<string, THREE.Color> = {
  volcanic: new THREE.Color("#ff5722"),
  mountain: new THREE.Color("#90a4ae"),
  desert:   new THREE.Color("#ffca28"),
  forest:   new THREE.Color("#66bb6a"),
  plains:   new THREE.Color("#aed581"),
  tundra:   new THREE.Color("#80deea"),
  swamp:    new THREE.Color("#26a69a"),
  water:    new THREE.Color("#29b6f6"),
};
function getBiomeColor(parcel: LandParcel | undefined): THREE.Color {
  if (!parcel?.biome) return new THREE.Color("#ff6e40");
  return BIOME_PLOT_COLORS[parcel.biome]?.clone() ?? new THREE.Color("#ff6e40");
}
function getPlotColor(
  parcel: LandParcel | undefined,
  currentPlayerId: string | null,
  players: Player[]
): THREE.Color {
  // With AdditiveBlending, UNOWNED_DIM adds a very faint teal tint that
  // makes the grid visible + clickable without drowning the terrain texture.
  if (!parcel) return UNOWNED_DIM;
  if (!parcel.ownerId) return UNOWNED_DIM;
  if (currentPlayerId && parcel.ownerId === currentPlayerId) return COLOR_PLAYER;
  const owner = players.find(p => p.id === parcel.ownerId);
  if (owner && owner.isAI && owner.name && FACTION_COLORS[owner.name]) {
    return FACTION_COLORS[owner.name].three.clone();
  }
  // Biome colour guarantees visibility even if players hasn't loaded yet.
  return getBiomeColor(parcel);
}

────────────────────────────────────────────────────────────────────────────────
REMOVAL 2 — Delete the old BORDER_COLOR constant (line ~818)
────────────────────────────────────────────────────────────────────────────────

FIND and DELETE this line:

const BORDER_COLOR = new THREE.Color(0x0d1a26);

────────────────────────────────────────────────────────────────────────────────
REMOVAL 3 — Delete breatheIndices, breatheBucketRef, BREATHE_BUCKET_SIZE
────────────────────────────────────────────────────────────────────────────────

FIND and DELETE this block:

  // Indices of all owned-but-not-player tiles eligible for ambient breathe.
  // Recomputed only when parcels/players change — not per frame.
  const breatheIndices = useMemo(() => {
    const indices: number[] = [];
    for (let i = 0; i < plotCoords.length; i++) {
      const coord = plotCoords[i];
      const parcel = plotIdToParcel.get(coord.plotId);
      if (parcel?.ownerId && parcel.ownerId !== currentPlayerId && !parcel.activeBattleId) {
        indices.push(i);
      }
    }
    return indices;
  }, [plotCoords, plotIdToParcel, currentPlayerId]);

  // Which bucket of breatheIndices to update this frame.
  const breatheBucketRef = useRef(0);
  const BREATHE_BUCKET_SIZE = 200;

────────────────────────────────────────────────────────────────────────────────
REPLACEMENT 4 — Replace the old useFrame body
────────────────────────────────────────────────────────────────────────────────

The old useFrame still calls getPlotColor with 3 args, uses HOVER_COLOR and
BORDER_COLOR, and contains the full breathe-bucket loop. Replace the entire
useFrame body with the new version.

FIND the old useFrame (starts at the line after the breathe refs were removed,
begins with the pulseRef increment):

  useFrame((_, delta) => {
    if (!fillMeshRef.current || !borderMeshRef.current || !readyRef.current) return;
    pulseRef.current += delta * 2.5;

    const currentHovered = hoveredIndexRef.current;
    const prevHovered    = prevHoveredRef.current;
    let matrixDirty = false;
    let colorDirty  = false;

    // ── High-priority animated tiles (selected, owned-by-me, battles, hover) ──
    const toProcess = new Set<number>(animatedIndices);
    if (currentHovered !== null) toProcess.add(currentHovered);
    if (prevHovered !== null && prevHovered !== currentHovered) toProcess.add(prevHovered);
    prevHoveredRef.current = currentHovered;

    for (const i of toProcess) {
      const coord  = plotCoords[i];
      const parcel = plotIdToParcel.get(coord.plotId);
      const isSelected = parcel?.id === selectedPlotId;
      const sizeVar = getPlotSizeVariant(coord.plotId);

      const pulse = isSelected
        ? 1.0 + Math.sin(pulseRef.current * 2) * 0.08
        : 1.0 + Math.sin(pulseRef.current + i * 0.1) * 0.04;

      // Use pre-cached positions — no trig here.
      const fillPos   = fillPositions3D[i];
      const borderPos = borderPositions3D[i];

      let fillColor: THREE.Color;
      const isHovered = hoveredIndexRef.current === i;
      if (parcel?.activeBattleId) {
        const bp = 0.8 + Math.sin(pulseRef.current * 3) * 0.2;
        fillColor = new THREE.Color("#ff1744").multiplyScalar(bp);
      } else if (currentPlayerId && parcel?.ownerId === currentPlayerId) {
        fillColor = COLOR_PLAYER.clone().multiplyScalar(1.4 + Math.sin(pulseRef.current + i * 0.1) * 0.12);
      } else if (parcel?.ownerId) {
        fillColor = getPlotColor(parcel, currentPlayerId, players).clone().multiplyScalar(1.25);
      } else {
        fillColor = getPlotColor(parcel, currentPlayerId, players);
      }
      const isOwned = parcel?.ownerId != null;
      if (isHovered) fillColor = isOwned ? fillColor.clone().multiplyScalar(1.6) : HOVER_COLOR;
      if (isSelected) fillColor = COLOR_SELECTED.clone().multiplyScalar(1.4);
      const showFill = isOwned || isHovered || isSelected;

      const borderColor = isSelected
        ? new THREE.Color("#ffffff")
        : isHovered
          ? HOVER_COLOR.clone().multiplyScalar(2.0)
          : isOwned
            ? fillColor.clone().multiplyScalar(2.2)
            : BORDER_COLOR;

      applyInstance(fillMeshRef.current,   i, fillPos,   isHovered || isSelected ? fillSize * sizeVar * pulse : isOwned ? fillSize * sizeVar * pulse : fillSize * sizeVar * 0.7, fillColor);
      applyInstance(borderMeshRef.current, i, borderPos, borderSize * sizeVar * pulse, borderColor);
      matrixDirty = true;
      colorDirty  = true;
    }

    // ── Ambient breathe — one bucket of ~200 owned tiles per frame ────────────
    // Each tile breathes at its own phase offset so the effect ripples across
    // the globe rather than all tiles pulsing in unison.
    if (breatheIndices.length > 0) {
      const bucketStart = breatheBucketRef.current * BREATHE_BUCKET_SIZE;
      const bucketEnd   = Math.min(bucketStart + BREATHE_BUCKET_SIZE, breatheIndices.length);

      for (let b = bucketStart; b < bucketEnd; b++) {
        const i = breatheIndices[b];
        // Skip tiles already handled by the high-priority loop above.
        if (toProcess.has(i)) continue;

        const coord  = plotCoords[i];
        const parcel = plotIdToParcel.get(coord.plotId);
        if (!parcel?.ownerId) continue;

        // Slow breathe: period ~4s, amplitude ±15%, unique phase per tile.
        const phase      = (i * 0.618033) % (Math.PI * 2); // golden ratio spread
        const breathe    = 1.0 + Math.sin(pulseRef.current * 0.6 + phase) * 0.15;
        const baseColor  = getPlotColor(parcel, currentPlayerId, players);
        const fillColor  = baseColor.clone().multiplyScalar(breathe);
        const borderColor = fillColor.clone().multiplyScalar(1.8);

        // Color-only update — position and scale don't change, so no matrix write.
        fillMeshRef.current.setColorAt(i, fillColor);
        borderMeshRef.current.setColorAt(i, borderColor);
        colorDirty = true;
      }

      // Advance bucket; wrap around.
      breatheBucketRef.current = (bucketEnd >= breatheIndices.length) ? 0 : breatheBucketRef.current + 1;
    }

    // Only upload to GPU when something actually changed.
    if (matrixDirty) {
      fillMeshRef.current.instanceMatrix.needsUpdate   = true;
      borderMeshRef.current.instanceMatrix.needsUpdate = true;
    }
    if (colorDirty) {
      if (fillMeshRef.current.instanceColor)   fillMeshRef.current.instanceColor.needsUpdate   = true;
      if (borderMeshRef.current.instanceColor) borderMeshRef.current.instanceColor.needsUpdate = true;
    }
  });

REPLACE WITH:

  useFrame((_, delta) => {
    if (!fillMeshRef.current || !borderMeshRef.current || !readyRef.current) return;
    pulseRef.current += delta * 2.5;

    const currentHovered = hoveredIndexRef.current;
    const prevHovered    = prevHoveredRef.current;
    prevHoveredRef.current = currentHovered;

    const toProcess = new Set<number>(animatedIndices);
    if (currentHovered !== null) toProcess.add(currentHovered);
    if (prevHovered !== null && prevHovered !== currentHovered) toProcess.add(prevHovered);

    if (toProcess.size === 0) return;

    let colorDirty  = false;
    let matrixDirty = false;

    for (const i of toProcess) {
      const coord   = plotCoords[i];
      const parcel  = plotIdToParcel.get(coord.plotId);
      const sizeVar = getPlotSizeVariant(coord.plotId);

      const isSelected = parcel?.id === selectedPlotId;
      const isHovered  = currentHovered === i;
      const isOwned    = !!parcel?.ownerId;

      const fillPos   = fillPositions3D[i];
      const borderPos = borderPositions3D[i];

      let fillColor: THREE.Color;

      if (isHovered) {
        fillColor = COLOR_HOVER.clone();
      } else if (isSelected) {
        const pulse = 1.0 + Math.sin(pulseRef.current * 2) * 0.08;
        fillColor = COLOR_SELECTED.clone().multiplyScalar(pulse);
      } else if (parcel?.activeBattleId) {
        const bp = 0.75 + Math.sin(pulseRef.current * 3) * 0.25;
        fillColor = COLOR_BATTLE.clone().multiplyScalar(bp);
      } else {
        fillColor = getPlotColor(parcel, currentPlayerId);
      }

      const borderColor = isSelected || isHovered
        ? COLOR_SELECTED.clone()
        : isOwned
          ? COLOR_BORDER_OWNED.clone()
          : COLOR_BORDER_UNOWNED.clone();

      const scale = isOwned || isSelected || isHovered ? 1.0 : 0.85;

      applyInstance(fillMeshRef.current,   i, fillPos,   fillSize   * sizeVar * scale, fillColor);
      applyInstance(borderMeshRef.current, i, borderPos, borderSize * sizeVar * scale, borderColor);

      colorDirty  = true;
      matrixDirty = true;
    }

    if (matrixDirty) {
      fillMeshRef.current.instanceMatrix.needsUpdate   = true;
      borderMeshRef.current.instanceMatrix.needsUpdate = true;
    }
    if (colorDirty) {
      if (fillMeshRef.current.instanceColor)   fillMeshRef.current.instanceColor.needsUpdate   = true;
      if (borderMeshRef.current.instanceColor) borderMeshRef.current.instanceColor.needsUpdate = true;
    }
  });

────────────────────────────────────────────────────────────────────────────────
REPLACEMENT 5 — Replace the old init useEffect body
────────────────────────────────────────────────────────────────────────────────

The old init useEffect still calls getPlotColor with 3 args, uses the RGB
sum ownership check, and recomputes positions inline with latLngToVec3.
Replace it entirely.

FIND:

  useEffect(() => {
    if (!fillMeshRef.current || !borderMeshRef.current) return;
    for (let i = 0; i < plotCoords.length; i++) {
      const coord = plotCoords[i];
      const parcel = plotIdToParcel.get(coord.plotId);
      const isSelected = parcel?.id === selectedPlotId;
      const sizeVar = getPlotSizeVariant(coord.plotId);

      const fillPos   = latLngToVec3(coord.lat, coord.lng, GLOBE_RADIUS * 1.006);
      const borderPos = latLngToVec3(coord.lat, coord.lng, GLOBE_RADIUS * 1.004);

      let fillColor: THREE.Color;
      if (parcel?.activeBattleId) {
        fillColor = new THREE.Color("#ff1744").multiplyScalar(0.9);
      } else {
        fillColor = getPlotColor(parcel, currentPlayerId, players);
      }

      const isOwned = (fillColor.r + fillColor.g + fillColor.b) > 0.40;
      const borderColor = isSelected
        ? new THREE.Color("#ffffff")
        : isOwned
          ? fillColor.clone().multiplyScalar(2.2)
          : BORDER_COLOR;
      applyInstance(fillMeshRef.current, i, fillPos, fillSize * sizeVar * (isOwned ? 1.0 : 0.7), fillColor);
      applyInstance(borderMeshRef.current, i, borderPos, borderSize * sizeVar, borderColor);

    }
    fillMeshRef.current.instanceMatrix.needsUpdate = true;
    borderMeshRef.current.instanceMatrix.needsUpdate = true;
    if (fillMeshRef.current.instanceColor) fillMeshRef.current.instanceColor.needsUpdate = true;
    if (borderMeshRef.current.instanceColor) borderMeshRef.current.instanceColor.needsUpdate = true;
    readyRef.current = true;
  }, [parcels, players, currentPlayerId, selectedPlotId, plotCoords, plotIdToParcel, dummy, fillSize, borderSize]);

REPLACE WITH:

  useEffect(() => {
    if (!fillMeshRef.current || !borderMeshRef.current) return;

    for (let i = 0; i < plotCoords.length; i++) {
      const coord   = plotCoords[i];
      const parcel  = plotIdToParcel.get(coord.plotId);
      const sizeVar = getPlotSizeVariant(coord.plotId);

      const fillPos   = fillPositions3D[i];
      const borderPos = borderPositions3D[i];

      const isOwned    = !!parcel?.ownerId;
      const isSelected = parcel?.id === selectedPlotId;

      const fillColor: THREE.Color = isSelected
        ? COLOR_SELECTED.clone()
        : parcel?.activeBattleId
          ? COLOR_BATTLE.clone()
          : getPlotColor(parcel, currentPlayerId);

      const borderColor: THREE.Color = isSelected
        ? COLOR_SELECTED.clone()
        : isOwned
          ? COLOR_BORDER_OWNED.clone()
          : COLOR_BORDER_UNOWNED.clone();

      const scale = isOwned || isSelected ? 1.0 : 0.85;

      applyInstance(fillMeshRef.current,   i, fillPos,   fillSize   * sizeVar * scale, fillColor);
      applyInstance(borderMeshRef.current, i, borderPos, borderSize * sizeVar * scale, borderColor);
    }

    fillMeshRef.current.instanceMatrix.needsUpdate   = true;
    borderMeshRef.current.instanceMatrix.needsUpdate = true;
    if (fillMeshRef.current.instanceColor)   fillMeshRef.current.instanceColor.needsUpdate   = true;
    if (borderMeshRef.current.instanceColor) borderMeshRef.current.instanceColor.needsUpdate = true;

    if (parcels.length > 0) readyRef.current = true;
  }, [parcels, currentPlayerId, selectedPlotId, plotCoords, plotIdToParcel,
      fillPositions3D, borderPositions3D, fillSize, borderSize]);

────────────────────────────────────────────────────────────────────────────────
Verification checklist
────────────────────────────────────────────────────────────────────────────────
□ npx tsc --noEmit — zero errors. Specifically: no "Expected 2 arguments but
  got 3" on getPlotColor, no references to UNOWNED_DIM, HOVER_COLOR,
  BIOME_PLOT_COLORS, getBiomeColor, BORDER_COLOR, breatheIndices,
  breatheBucketRef, or BREATHE_BUCKET_SIZE.
□ Globe loads: all 21,000 tiles visible as a dim blue grid, not black
□ Player-owned tiles: solid bright green
□ Enemy / AI tiles: solid orange
□ Hover: blue highlight on any tile
□ Selected: white pulse
□ Active battle tiles: red pulse
□ No performance regression — useFrame exits early when toProcess is empty
