PASS: Globe Tile Visibility — Flat Always-On Colors, Correct Material Layers
Context: All 21,000 parcels appear black or invisible because:
  (1) Fill layer uses normal blending + depthWrite=false — the dim UNOWNED_DIM
      color is completely swamped by the terrain texture behind it.
  (2) Border layer uses AdditiveBlending with BORDER_COLOR=0x0d1a26 (near-
      black) — adds nothing to the scene, so unowned tile outlines are invisible.
  (3) Unowned tiles render at 0.7 scale, making them very small.

Goal: Every tile always visible. Player-owned = bright green. Enemy-owned =
orange. Unowned = dim but clearly legible grid color. No faction colors (AI
factions are frozen). No animation required — static colors are fine. Hover
and selected states preserved.

DO NOT TOUCH: BattleArcs, CameraController, GlobeTerrain, AtmosphereGlow,
StarField, MiningPulseLayer, OrbitalZoneLayer, GlobeEventOverlays, any
server file, any shared/schema.ts file.

FILE: client/src/components/game/PlanetGlobe.tsx

────────────────────────────────────────────────────────────────────────────────
CHANGE 1 — Replace the color constants (lines ~22–36 and ~654–690)
────────────────────────────────────────────────────────────────────────────────

FIND:
const FACTION_COLORS: Record<string, {
  three: THREE.Color;
  hex: string;
  glow: string;
  label: string;
}> = {
  "NEXUS-7":  { three: new THREE.Color("#00e5ff"), hex: "#00e5ff", glow: "#00b8d4", label: "NEXUS-7"  },
  "KRONOS":   { three: new THREE.Color("#ffb300"), hex: "#ffb300", glow: "#e65100", label: "KRONOS"   },
  "VANGUARD": { three: new THREE.Color("#ff1744"), hex: "#ff1744", glow: "#b71c1c", label: "VANGUARD" },
  "SPECTRE":  { three: new THREE.Color("#d500f9"), hex: "#d500f9", glow: "#6a0080", label: "SPECTRE"  },
};

const COLOR_PLAYER   = new THREE.Color("#00ff6a");
const COLOR_SELECTED = new THREE.Color("#ffffff");

REPLACE WITH:
// Faction colors kept for LandSheet label display only — NOT used for tile fill.
const FACTION_COLORS: Record<string, {
  three: THREE.Color;
  hex: string;
  glow: string;
  label: string;
}> = {
  "NEXUS-7":  { three: new THREE.Color("#00e5ff"), hex: "#00e5ff", glow: "#00b8d4", label: "NEXUS-7"  },
  "KRONOS":   { three: new THREE.Color("#ffb300"), hex: "#ffb300", glow: "#e65100", label: "KRONOS"   },
  "VANGUARD": { three: new THREE.Color("#ff1744"), hex: "#ff1744", glow: "#b71c1c", label: "VANGUARD" },
  "SPECTRE":  { three: new THREE.Color("#d500f9"), hex: "#d500f9", glow: "#6a0080", label: "SPECTRE"  },
};

// Tile fill palette — flat, always-on, no per-frame multiplication needed.
const COLOR_PLAYER   = new THREE.Color("#00e676"); // bright green — your territory
const COLOR_ENEMY    = new THREE.Color("#ff6d00"); // orange — enemy player territory
const COLOR_AI       = new THREE.Color("#ff6d00"); // same orange — AI faction territory
const COLOR_BATTLE   = new THREE.Color("#ff1744"); // red — active battle
const COLOR_SELECTED = new THREE.Color("#ffffff"); // white — selected
const COLOR_HOVER    = new THREE.Color("#1a6fff"); // blue — hovered
// Unowned: visible slate-blue grid — bright enough to see, dim enough not to
// dominate the terrain texture underneath.
const COLOR_UNOWNED  = new THREE.Color("#1a3a5c");
// Border colors
const COLOR_BORDER_OWNED    = new THREE.Color("#ffffff"); // white outline on owned
const COLOR_BORDER_UNOWNED  = new THREE.Color("#0d2a40"); // very dim outline grid

────────────────────────────────────────────────────────────────────────────────
CHANGE 2 — Replace UNOWNED_DIM, HOVER_COLOR, BIOME_PLOT_COLORS,
           getBiomeColor, getPlotColor
────────────────────────────────────────────────────────────────────────────────

FIND (the entire block from BIOME_DISPLAY_COLORS through getPlotColor):
const BIOME_DISPLAY_COLORS: Record<string, string> = {
  forest:   "#00ff41",
  desert:   "#ffae00",
  mountain: "#9d8fff",
  plains:   "#39ff14",
  water:    "#00d4ff",
  tundra:   "#b0e8ff",
  volcanic: "#ff3d00",
  swamp:    "#00ffcc",
};

// Unowned tiles render as a dim slate-blue so the planet grid is legible before
// any territory is claimed.  Sum of RGB = 0.376 < 0.40 so the ownership threshold
// check (sum > 0.40) still correctly classifies these tiles as unclaimed.
const UNOWNED_DIM = new THREE.Color(0x102030);
// Fixed highlight shown when hovering over any tile (owned or unowned)
const HOVER_COLOR  = new THREE.Color("#1a6fff");

// Biome-tinted base colours for human-owned tiles.
// Used as fallback so owned tiles are always visible even before the players
// array has fully resolved from the initial game state fetch.
const BIOME_PLOT_COLORS: Record<string, THREE.Color> = {
  volcanic: new THREE.Color("#ff5722"),
  mountain: new THREE.Color("#90a4ae"),
  desert:   new THREE.Color("#ffca28"),
  forest:   new THREE.Color("#66bb6a"),
  plains:   new THREE.Color("#aed581"),
  tundra:   new THREE.Color("#80deea"),
  swamp:    new THREE.Color("#26a69a"),
  water:    new THREE.Color("#29b6f6"),
};
function getBiomeColor(parcel: LandParcel | undefined): THREE.Color {
  if (!parcel?.biome) return new THREE.Color("#ff6e40");
  return BIOME_PLOT_COLORS[parcel.biome]?.clone() ?? new THREE.Color("#ff6e40");
}
function getPlotColor(
  parcel: LandParcel | undefined,
  currentPlayerId: string | null,
  players: Player[]
): THREE.Color {
  // With AdditiveBlending, UNOWNED_DIM adds a very faint teal tint that
  // makes the grid visible + clickable without drowning the terrain texture.
  if (!parcel) return UNOWNED_DIM;
  if (!parcel.ownerId) return UNOWNED_DIM;
  if (currentPlayerId && parcel.ownerId === currentPlayerId) return COLOR_PLAYER;
  const owner = players.find(p => p.id === parcel.ownerId);
  if (owner && owner.isAI && owner.name && FACTION_COLORS[owner.name]) {
    return FACTION_COLORS[owner.name].three.clone();
  }
  // Biome colour guarantees visibility even if players hasn't loaded yet.
  return getBiomeColor(parcel);
}

REPLACE WITH:
// Display color map used by the LandSheet tooltip (UI hex strings, not Three).
const BIOME_DISPLAY_COLORS: Record<string, string> = {
  forest:   "#00ff41",
  desert:   "#ffae00",
  mountain: "#9d8fff",
  plains:   "#39ff14",
  water:    "#00d4ff",
  tundra:   "#b0e8ff",
  volcanic: "#ff3d00",
  swamp:    "#00ffcc",
};

/**
 * Returns the flat fill color for a tile.
 * Simple 4-state logic: player-owned | enemy-owned | unowned | missing.
 * No biome tinting. No faction colors. No per-frame multipliers needed.
 */
function getPlotColor(
  parcel: LandParcel | undefined,
  currentPlayerId: string | null,
): THREE.Color {
  if (!parcel || !parcel.ownerId)                              return COLOR_UNOWNED;
  if (currentPlayerId && parcel.ownerId === currentPlayerId)   return COLOR_PLAYER.clone();
  return COLOR_ENEMY.clone(); // all other owners, AI or human
}

────────────────────────────────────────────────────────────────────────────────
CHANGE 3 — Fix the InstancedMesh materials
────────────────────────────────────────────────────────────────────────────────

The border layer needs normal blending (not additive) so dark outline colors
are actually visible. The fill layer needs depthWrite=true so owned tiles
occlude the terrain behind them and their colors are not swamped.

FIND:
      {/* Border ring — glows with ownership color on claimed tiles */}
      <instancedMesh ref={borderMeshRef} args={[undefined, undefined, PLOT_COUNT]}>
        <circleGeometry args={[0.5, 6]} />
        <meshBasicMaterial
          vertexColors
          transparent
          opacity={1.0}
          depthWrite={false}
          side={THREE.DoubleSide}
          blending={THREE.AdditiveBlending}
        />
      </instancedMesh>

      {/* Fill layer — normal blending: unowned tiles shown at 0.7 scale with dim slate, owned tiles at full scale */}
      <instancedMesh ref={fillMeshRef} args={[undefined, undefined, PLOT_COUNT]}>
        <circleGeometry args={[0.5, 6]} />
        <meshBasicMaterial
          vertexColors
          transparent
          opacity={0.75}
          depthWrite={false}
          side={THREE.DoubleSide}
        />
      </instancedMesh>

REPLACE WITH:
      {/* Border ring — thin outline. Normal blending so dark colors are visible. */}
      <instancedMesh ref={borderMeshRef} args={[undefined, undefined, PLOT_COUNT]}>
        <circleGeometry args={[0.5, 6]} />
        <meshBasicMaterial
          vertexColors
          transparent
          opacity={0.9}
          depthWrite={false}
          side={THREE.DoubleSide}
        />
      </instancedMesh>

      {/* Fill layer — depthWrite=true so owned tile colors occlude terrain. */}
      <instancedMesh ref={fillMeshRef} args={[undefined, undefined, PLOT_COUNT]}>
        <circleGeometry args={[0.5, 6]} />
        <meshBasicMaterial
          vertexColors
          transparent
          opacity={0.82}
          depthWrite={true}
          side={THREE.DoubleSide}
        />
      </instancedMesh>

────────────────────────────────────────────────────────────────────────────────
CHANGE 4 — Rewrite the initialization useEffect
────────────────────────────────────────────────────────────────────────────────

The init effect runs on every parcels/players change and sets all 21,000 tile
colors. Replace it with a flat, static version. No multiplyScalar, no RGB sum
ownership check, no breathe math.

FIND the initialization useEffect (it begins with):
  useEffect(() => {
    if (!fillMeshRef.current || !borderMeshRef.current) return;
    for (let i = 0; i < plotCoords.length; i++) {
      const coord = plotCoords[i];
      const parcel = plotIdToParcel.get(coord.plotId);
      const isSelected = parcel?.id === selectedPlotId;
      const sizeVar = getPlotSizeVariant(coord.plotId);

      const fillPos   = latLngToVec3(coord.lat, coord.lng, GLOBE_RADIUS * 1.006);
      const borderPos = latLngToVec3(coord.lat, coord.lng, GLOBE_RADIUS * 1.004);

      let fillColor: THREE.Color;
      if (parcel?.activeBattleId) {
        fillColor = new THREE.Color("#ff1744").multiplyScalar(0.9);
      } else {
        fillColor = getPlotColor(parcel, currentPlayerId, players);
      }

      const isOwned = (fillColor.r + fillColor.g + fillColor.b) > 0.40;
      const borderColor = isSelected
        ? new THREE.Color("#ffffff")
        : isOwned
          ? fillColor.clone().multiplyScalar(2.2)
          : BORDER_COLOR;
      applyInstance(fillMeshRef.current, i, fillPos, fillSize * sizeVar * (isOwned ? 1.0 : 0.7), fillColor);
      applyInstance(borderMeshRef.current, i, borderPos, borderSize * sizeVar, borderColor);

    }
    fillMeshRef.current.instanceMatrix.needsUpdate = true;
    borderMeshRef.current.instanceMatrix.needsUpdate = true;
    if (fillMeshRef.current.instanceColor) fillMeshRef.current.instanceColor.needsUpdate = true;
    if (borderMeshRef.current.instanceColor) borderMeshRef.current.instanceColor.needsUpdate = true;
    readyRef.current = true;
  }, [parcels, players, currentPlayerId, selectedPlotId, plotCoords, plotIdToParcel, dummy, fillSize, borderSize]);

REPLACE WITH:
  useEffect(() => {
    if (!fillMeshRef.current || !borderMeshRef.current) return;

    for (let i = 0; i < plotCoords.length; i++) {
      const coord  = plotCoords[i];
      const parcel = plotIdToParcel.get(coord.plotId);
      const sizeVar = getPlotSizeVariant(coord.plotId);

      const fillPos   = fillPositions3D[i];
      const borderPos = borderPositions3D[i];

      // Determine fill color — simple 4-state, no multiplyScalar.
      let fillColor: THREE.Color;
      const isOwned    = !!parcel?.ownerId;
      const isSelected = parcel?.id === selectedPlotId;

      if (isSelected) {
        fillColor = COLOR_SELECTED.clone();
      } else if (parcel?.activeBattleId) {
        fillColor = COLOR_BATTLE.clone();
      } else {
        fillColor = getPlotColor(parcel, currentPlayerId);
      }

      // Border: white ring on owned, very dim grid line on unowned.
      const borderColor = isSelected
        ? COLOR_SELECTED.clone()
        : isOwned
          ? COLOR_BORDER_OWNED.clone()
          : COLOR_BORDER_UNOWNED.clone();

      // All tiles rendered at the same base scale — no size penalty for unowned.
      const scale = isOwned || isSelected ? 1.0 : 0.85;
      applyInstance(fillMeshRef.current,   i, fillPos,   fillSize   * sizeVar * scale, fillColor);
      applyInstance(borderMeshRef.current, i, borderPos, borderSize * sizeVar * scale, borderColor);
    }

    fillMeshRef.current.instanceMatrix.needsUpdate   = true;
    borderMeshRef.current.instanceMatrix.needsUpdate = true;
    if (fillMeshRef.current.instanceColor)   fillMeshRef.current.instanceColor.needsUpdate   = true;
    if (borderMeshRef.current.instanceColor) borderMeshRef.current.instanceColor.needsUpdate = true;

    // Only set ready once we have real parcel data.
    if (parcels.length > 0) readyRef.current = true;
  }, [parcels, players, currentPlayerId, selectedPlotId, plotCoords, plotIdToParcel,
      fillPositions3D, borderPositions3D, fillSize, borderSize]);

────────────────────────────────────────────────────────────────────────────────
CHANGE 5 — Simplify the useFrame loop
────────────────────────────────────────────────────────────────────────────────

The useFrame loop handles hover, selected, and battle-active tiles.
Remove all the multiplyScalar breathe and pulse math for non-selected tiles.
Keep: selected pulse, battle pulse, hover highlight, prev-hover clear.

FIND the entire useFrame block (starts with):
  useFrame((_, delta) => {
    if (!fillMeshRef.current || !borderMeshRef.current || !readyRef.current) return;
    pulseRef.current += delta * 2.5;

    const currentHovered = hoveredIndexRef.current;
    const prevHovered    = prevHoveredRef.current;
    let matrixDirty = false;
    let colorDirty  = false;

    // ── High-priority animated tiles (selected, owned-by-me, battles, hover) ──
    const toProcess = new Set<number>(animatedIndices);
    if (currentHovered !== null) toProcess.add(currentHovered);
    if (prevHovered !== null && prevHovered !== currentHovered) toProcess.add(prevHovered);
    prevHoveredRef.current = currentHovered;

    for (const i of toProcess) {
      const coord  = plotCoords[i];
      const parcel = plotIdToParcel.get(coord.plotId);
      const isSelected = parcel?.id === selectedPlotId;
      const sizeVar = getPlotSizeVariant(coord.plotId);

      const pulse = isSelected
        ? 1.0 + Math.sin(pulseRef.current * 2) * 0.08
        : 1.0 + Math.sin(pulseRef.current + i * 0.1) * 0.04;

      // Use pre-cached positions — no trig here.
      const fillPos   = fillPositions3D[i];
      const borderPos = borderPositions3D[i];

      let fillColor: THREE.Color;
      const isHovered = hoveredIndexRef.current === i;
      if (parcel?.activeBattleId) {
        const bp = 0.8 + Math.sin(pulseRef.current * 3) * 0.2;
        fillColor = new THREE.Color("#ff1744").multiplyScalar(bp);
      } else if (currentPlayerId && parcel?.ownerId === currentPlayerId) {
        fillColor = COLOR_PLAYER.clone().multiplyScalar(1.4 + Math.sin(pulseRef.current + i * 0.1) * 0.12);
      } else if (parcel?.ownerId) {
        fillColor = getPlotColor(parcel, currentPlayerId, players).clone().multiplyScalar(1.25);
      } else {
        fillColor = getPlotColor(parcel, currentPlayerId, players);
      }
      const isOwned = parcel?.ownerId != null;
      if (isHovered) fillColor = isOwned ? fillColor.clone().multiplyScalar(1.6) : HOVER_COLOR;
      if (isSelected) fillColor = COLOR_SELECTED.clone().multiplyScalar(1.4);
      const showFill = isOwned || isHovered || isSelected;

      const borderColor = isSelected
        ? new THREE.Color("#ffffff")
        : isHovered
          ? HOVER_COLOR.clone().multiplyScalar(2.0)
          : isOwned
            ? fillColor.clone().multiplyScalar(2.2)
            : BORDER_COLOR;

      applyInstance(fillMeshRef.current,   i, fillPos,   isHovered || isSelected ? fillSize * sizeVar * pulse : isOwned ? fillSize * sizeVar * pulse : fillSize * sizeVar * 0.7, fillColor);
      applyInstance(borderMeshRef.current, i, borderPos, borderSize * sizeVar * pulse, borderColor);
      matrixDirty = true;
      colorDirty  = true;
    }

    // ── Ambient breathe — one bucket of ~200 owned tiles per frame ────────────
    // Each tile breathes at its own phase offset so the effect ripples across
    // the globe rather than all tiles pulsing in unison.
    if (breatheIndices.length > 0) {
      const bucketStart = breatheBucketRef.current * BREATHE_BUCKET_SIZE;
      const bucketEnd   = Math.min(bucketStart + BREATHE_BUCKET_SIZE, breatheIndices.length);

      for (let b = bucketStart; b < bucketEnd; b++) {
        const i = breatheIndices[b];
        // Skip tiles already handled by the high-priority loop above.
        if (toProcess.has(i)) continue;

        const coord  = plotCoords[i];
        const parcel = plotIdToParcel.get(coord.plotId);
        if (!parcel?.ownerId) continue;

        // Slow breathe: period ~4s, amplitude ±15%, unique phase per tile.
        const phase      = (i * 0.618033) % (Math.PI * 2); // golden ratio spread
        const breathe    = 1.0 + Math.sin(pulseRef.current * 0.6 + phase) * 0.15;
        const baseColor  = getPlotColor(parcel, currentPlayerId, players);
        const fillColor  = baseColor.clone().multiplyScalar(breathe);
        const borderColor = fillColor.clone().multiplyScalar(1.8);

        // Color-only update — position and scale don't change, so no matrix write.
        fillMeshRef.current.setColorAt(i, fillColor);
        borderMeshRef.current.setColorAt(i, borderColor);
        colorDirty = true;
      }

      // Advance bucket; wrap around.
      breatheBucketRef.current = (bucketEnd >= breatheIndices.length) ? 0 : breatheBucketRef.current + 1;
    }

    // Only upload to GPU when something actually changed.
    if (matrixDirty) {
      fillMeshRef.current.instanceMatrix.needsUpdate   = true;
      borderMeshRef.current.instanceMatrix.needsUpdate = true;
    }
    if (colorDirty) {
      if (fillMeshRef.current.instanceColor)   fillMeshRef.current.instanceColor.needsUpdate   = true;
      if (borderMeshRef.current.instanceColor) borderMeshRef.current.instanceColor.needsUpdate = true;
    }
  });

REPLACE WITH:
  useFrame((_, delta) => {
    if (!fillMeshRef.current || !borderMeshRef.current || !readyRef.current) return;
    pulseRef.current += delta * 2.5;

    const currentHovered = hoveredIndexRef.current;
    const prevHovered    = prevHoveredRef.current;
    prevHoveredRef.current = currentHovered;

    // Build the set of tiles that need per-frame updates:
    // selected, active battles, hovered, and just-un-hovered (to reset).
    const toProcess = new Set<number>(animatedIndices);
    if (currentHovered !== null) toProcess.add(currentHovered);
    if (prevHovered !== null && prevHovered !== currentHovered) toProcess.add(prevHovered);

    if (toProcess.size === 0) return;

    let colorDirty  = false;
    let matrixDirty = false;

    for (const i of toProcess) {
      const coord   = plotCoords[i];
      const parcel  = plotIdToParcel.get(coord.plotId);
      const sizeVar = getPlotSizeVariant(coord.plotId);

      const isSelected = parcel?.id === selectedPlotId;
      const isHovered  = currentHovered === i;
      const isOwned    = !!parcel?.ownerId;

      const fillPos   = fillPositions3D[i];
      const borderPos = borderPositions3D[i];

      let fillColor: THREE.Color;

      if (isHovered) {
        // Hover always wins for fill color.
        fillColor = COLOR_HOVER.clone();
      } else if (isSelected) {
        const pulse = 1.0 + Math.sin(pulseRef.current * 2) * 0.08;
        fillColor = COLOR_SELECTED.clone().multiplyScalar(pulse);
      } else if (parcel?.activeBattleId) {
        const bp = 0.75 + Math.sin(pulseRef.current * 3) * 0.25;
        fillColor = COLOR_BATTLE.clone().multiplyScalar(bp);
      } else {
        // Tile is in toProcess but no special state — restore its static color.
        fillColor = getPlotColor(parcel, currentPlayerId);
      }

      const borderColor = isSelected || isHovered
        ? COLOR_SELECTED.clone()
        : isOwned
          ? COLOR_BORDER_OWNED.clone()
          : COLOR_BORDER_UNOWNED.clone();

      const scale = isOwned || isSelected || isHovered ? 1.0 : 0.85;

      applyInstance(fillMeshRef.current,   i, fillPos,   fillSize   * sizeVar * scale, fillColor);
      applyInstance(borderMeshRef.current, i, borderPos, borderSize * sizeVar * scale, borderColor);

      colorDirty  = true;
      matrixDirty = true;
    }

    if (matrixDirty) {
      fillMeshRef.current.instanceMatrix.needsUpdate   = true;
      borderMeshRef.current.instanceMatrix.needsUpdate = true;
    }
    if (colorDirty) {
      if (fillMeshRef.current.instanceColor)   fillMeshRef.current.instanceColor.needsUpdate   = true;
      if (borderMeshRef.current.instanceColor) borderMeshRef.current.instanceColor.needsUpdate = true;
    }
  });

────────────────────────────────────────────────────────────────────────────────
CHANGE 6 — Remove now-unused refs and memos
────────────────────────────────────────────────────────────────────────────────

The breatheIndices memo, breatheBucketRef, and BREATHE_BUCKET_SIZE are no
longer used. Remove them to avoid dead code.

FIND:
  // Indices of all owned-but-not-player tiles eligible for ambient breathe.
  // Recomputed only when parcels/players change — not per frame.
  const breatheIndices = useMemo(() => {
    const indices: number[] = [];
    for (let i = 0; i < plotCoords.length; i++) {
      const coord = plotCoords[i];
      const parcel = plotIdToParcel.get(coord.plotId);
      if (parcel?.ownerId && parcel.ownerId !== currentPlayerId && !parcel.activeBattleId) {
        indices.push(i);
      }
    }
    return indices;
  }, [plotCoords, plotIdToParcel, currentPlayerId]);

  // Which bucket of breatheIndices to update this frame.
  const breatheBucketRef = useRef(0);
  const BREATHE_BUCKET_SIZE = 200;

DELETE that entire block.

────────────────────────────────────────────────────────────────────────────────
CHANGE 7 — Update getPlotColor calls in LandSheet (tooltip component)
────────────────────────────────────────────────────────────────────────────────

The LandSheet inline component (around line 1220) still references
FACTION_COLORS for the tooltip accent color. Update its color logic to match
the simplified palette. It does not use getPlotColor — it builds accentColor
from parcel.ownerId and player lookup directly. Leave that logic alone since
it controls UI text colors, not tile fill. No change needed there.

However, there may be a reference to players parameter in getPlotColor calls
elsewhere. The new getPlotColor signature is:
  getPlotColor(parcel, currentPlayerId)
with NO players parameter.

Search for all remaining calls to getPlotColor in PlanetGlobe.tsx and remove
the third argument (players) from each call site if any remain after Changes
4 and 5 above.

────────────────────────────────────────────────────────────────────────────────
Verification checklist
────────────────────────────────────────────────────────────────────────────────
□ npx tsc --noEmit — zero errors (getPlotColor now takes 2 args, not 3)
□ On fresh load: all 21,000 tiles visible as a dim blue-slate grid
  (#1a3a5c) — no black patches
□ Player-owned tiles: solid bright green (#00e676) — immediately obvious
□ Enemy / AI-owned tiles: solid orange (#ff6d00)
□ Unowned tiles: dim but legible blue grid color, not black
□ Hover: blue highlight (#1a6fff) on any tile including unowned
□ Selected tile: white pulse animation still works
□ Active battle tiles: red pulse still works
□ No TypeScript error about players argument on getPlotColor
□ Performance: frame rate stable — useFrame only touches changed tiles
  (toProcess set), not all 21,000 every frame
